image: registry.gitlab.com/paddy-hack/nikola:8.1.3

test:
  script:
  - nikola build
  except:
  - main

pages:
  script:
  - pip3 install pybtex
  - nikola plugin -i publication_list
  - nikola build
  artifacts:
    paths:
    - public
  only:
  - main

pages_test:
  script:
  - pip3 install pybtex
  - nikola plugin -i publication_list
  - nikola build
  - mv public glpages
  artifacts:
    paths:
    - glpages
  except:
  - main
